[00:00.98] Hey darling
[00:07.36] Have to tell you bout the world
[00:11.92] Have to tell you today
[00:15.27] Believe me well
[00:18.72] Believe me well
[00:26.22] 
[00:23.66] You better believe in angels
[00:26.60] There's no other substitute
[00:31.27] We all do that before we're going up in the sky
[00:38.33] If your loving is in your money
[00:41.86] No they cannot hug you back
[00:46.66] This is the sound of the world
[00:50.81] I know, I see, I do, I say
[01:03.81] 
[00:53.79] Hey darling
[00:57.33] Have I told you 'bout the rest of the world?
[01:01.32] Hey darling
[01:04.67] But all I see is that gonna twist and curl
[01:07.53] Take a look around
[01:11.43] Take a look around
[01:20.43] 
[01:17.05] You're blaming it all on doubt
[01:20.23] You must blame it on yourself
[01:24.89] You're burning your candle both ways
[01:30.29] That I learned from my past
[01:33.19] Quench your thirst with mem'ries
[01:35.36] There's no point in being stressed
[01:39.86] That is the thing I have learned
[01:43.23] I've done, I've beat, I seen all that
[02:01.73] 
[01:47.04] Hey darling
[01:50.24] Have I told you 'bout the rest of the world?
[01:54.52] Hey darling
[01:57.87] But all I see is that gonna twist and curl
[02:01.08] Take a look around
[02:10.08] 
[02:06.10] Hey darling
[02:07.54] Have I told you 'bout the rest of the world? (take a look around)
[02:10.50] Hey darling
[02:13.17] Have I told you 'bout the rest of the world? (have to tell you ...)
[02:46.67] 
[02:18.36] I'm never gonna change my mind
[02:21.87] No I'm never gonna change my mind
[02:24.57] Believe me well
[02:28.23] Believe me well
[02:35.73] 
[02:32.60] Hey darling
[02:36.14] Have I told you 'bout the rest of the world?
[02:40.30] Hey darling
[02:43.42] But all I see is that gonna twist and curl (have to tell you ...
[02:48.63] Hey darling
[02:51.94] Hey darling (have to tell you ...)
[02:56.44] Hey darling (ah uh)
[02:59.51] Hey darling (have to tel you ...)
[03:04.06] Hey darling (believe me well)