[00:00.93] You're not home, this is your phone, though, right?
[00:06.35] Explanations are thin
[00:08.10] But I feel it's time
[00:12.61] You want to know where I've been for
[00:15.34] Such a long time
[00:18.90] Disappearing act
[00:21.74] Right before your eyes
[00:32.74] 
[00:31.62] It seems to me the only thing
[00:34.37] That comes from fame is mediocrity
[00:37.01] How could you steal the thing I love
[00:40.63] Then keep it from me, just out of touch?
[01:00.63] 
[00:45.22] Hey Darling
[00:46.13] The situation was justified
[00:50.61] There were some things I saw before
[00:53.34] I realized
[00:56.98] That I was meant to be
[00:59.60] Infinitely by your side
[01:04.18] Distractions always hit but
[01:05.98] We're good this time
[01:15.98] 
[01:15.95] Sometimes the heat of the crowd
[01:37.64] Feels a little too close
[01:41.29] Sometimes the shout of the room
[01:44.84] Makes me feel so alone