[00:05.85] Have to tell you 'bout that
[00:09.64] Have to tell you today
[00:14.38] Believe me now
[00:18.05] Believe me now
[00:25.05] 
[00:22.79] You'd better believe in angels
[00:25.73] There's no other substitute
[00:30.48] We all do that before
[00:33.04] We're going up in the sky
[00:45.54] 
[00:37.89] If your loving is in your money
[00:41.16] Know they cannot hug you back
[00:45.84] This is the sound of the world:
[00:49.27] I ought, I say, I do, I stay
[01:03.27] 
[00:52.98] Hey, darling!
[00:55.96] Have I told you 'bout the rest of the world?
[01:00.56] Hey, darling!
[01:03.27] 'Bout all to see you gotta twist and curl?
[01:24.27] 
[01:10.56] You're going to be burned out and
[01:13.67] You must blame it on yourself
[01:17.92] You're burning your candles both ways
[01:21.20] That I've learned from my past
[01:36.20] 
[01:25.83] Quench your thirst with memories
[01:28.86] There's no point in being stressed
[01:33.45] That is the thing I have learned
[01:36.98] I've done, I've been, I've said all that
[01:56.98] 
[01:40.54] Hey, darling!
[01:43.42] Have I told you 'bout the rest of the world?
[01:46.74] (Take a look around)
[01:48.21] Hey, darling! (oh! uuuh, uh!)
[01:51.08] 'Bout all to see you gotta twist and curl?
[01:54.47] (Take a look around)
[02:04.47] 
[01:55.72] Hey, darling! (oh! uuuh, uh!)
[01:58.53] Have I told you 'bout the rest of the world?
[02:02.22] (Take a look around)
[02:03.51] Hey, darling! (oh! uuuh, uh!)
[02:06.29] Have I told you 'bout the rest of the world?
[02:28.29] 
[02:09.51] (Have to tell you 'bout that)
[02:11.54] I'm never gonna change my mind
[02:13.28] (Have to tell you today)
[02:15.25] No, I'm never gonna change my mind
[02:17.83] (Believe me now)
[02:21.82] (Believe me now)
[02:29.82] 
[02:26.39] Hey, darling! (oh! uuuh, uh!)
[02:29.30] Have I told you 'bout the rest of the world?
[02:32.61] (Take a look around)
[02:33.94] Hey, darling! (oh! uuuh, uh!)
[02:36.67] 'Bout all to see you gotta twist and curl?
[02:40.27] (Take a look around)
[02:41.69] Hey, darling! (oh! uuuh, uh!)
[02:56.19] 
[02:45.43] Hey, darling!... Hey, darling!... Hey, darling!...
[02:48.18] Have I told you 'bout the rest of the world?
[02:51.98] 'Bout all to see you gotta twist and curl?
[02:55.66] 'Bout all to see you gotta twist and curl?