[00:02.65] Hey darling, you know the lights are getting low
[00:12.44] Hey hey hey hey darling, well you know the lights are getting low
[00:32.04] And you know I hate to say it baby, but I believe it's time to go, yeah
[01:07.54] 
[00:51.34] Let me love you baby, now while we have the time
[01:11.24] Hum, let me take our love baby, well now while we have the time
[01:29.28] Well if you don't do it baby, you know that old clock's gonna chime, hum hum yeah
[02:09.78] 
[02:27.64] Well my momma told me 'bout girls like you
[03:01.01] Oh well my momma told me, hum 'bout girls of your kind, yeah
[03:21.87] But honey, believe me I know, hum good love's so hard to find
[03:52.37] 
[03:41.62] Hey hey hey hey darling, you know the lights are getting low, oh oh
[04:01.12] Hey hey darling yeah, well you know the lights are getting low, oh oh yeah
[04:16.34] And you know I'd like to stay here, but I believe it's time to go