[00:01.90] Have to tell 'bout the world
[00:05.76] Have to tell you today
[00:10.29] Believe me well
[00:13.17] Be-be-believe me well
[00:23.67] 
[00:19.19] You better believe in angels
[00:21.84] There's no other substitute
[00:26.60] We all do that before we're going up in the sky
[00:33.81] If your loving is in your money
[00:37.19] Know they cannot hug you back
[00:42.21] This is the sound of the world
[00:45.12] I know, I say, I do, I say
[00:58.12] 
[00:49.10] "Hey, darling
[00:51.93] Have I told you 'bout the rest of the world?
[00:56.75] Hey, darling
[00:59.30] Why don't you see you've gotta twist and turn?"
[01:03.02] Take a look around
[01:06.73] Take a look around
[01:15.73] 
[01:12.05] You're going to be burned out, and
[01:15.32] You must blame it on yourself
[01:19.76] You're burning your candles both ways
[01:22.90] That I've learned from my past
[01:27.49] Quench your thirst with memories
[01:30.65] There's no point in being stressed
[01:35.18] That is the thing I have learned
[01:38.59] I've done, I've been, I've seen all that
[01:58.59] 
[01:42.65] Hey, darling
[01:45.14] Have I told you 'bout the rest of the world?
[01:49.64] Hey, darling
[01:52.54] Why don't you see you've gotta twist and turn?
[01:56.24] Take a look around
[02:05.24] 
[01:57.78] Hey, darling
[02:00.44] Have I told you 'bout the rest of the world?
[02:03.61] Take a look around
[02:05.37] Hey, darling (ah, ooh)
[02:08.13] Have I told you 'bout the rest of the world?
[02:30.13] 
[02:26.42] Have to tell you 'bout the world (I'm never gonna change my mind)
[02:30.84] Have to tell you today (no, I'm never gonna change my mind)
[02:35.16] Believe me well
[02:38.27] Be-be-believe me well
[02:42.20] Have to tell you 'bout the world
[02:58.20] 
[02:43.49] Hey, darling
[02:46.22] Have I told you 'bout the rest of the world?
[02:50.82] Hey, darling
[02:53.48] Why don't you see you've gotta twist and turn?
[02:57.48] (Have to tell you 'bout the world)
[03:14.48] 
[02:58.90] Hey, darling
[03:02.50] Hey, darling (have to tell you today)
[03:06.36] Hey, darling (oh, ooh)
[03:10.13] Hey, darling
[03:12.76] Have I told you 'bout the rest of the world?