[00:00.95] こんな笑顔見せるのは
[00:05.95] あなただけだよ
[00:09.45] 
[00:10.85] 大好き大好き他の事が
[00:15.65] 見えなくなるくらい (oh, yeah)
[00:20.68] 今日も明日もそばにいて
[00:25.02] 時間忘れちゃおうよ (oh, yeah)
[00:35.02] 
[00:29.92] 小さな鳥籠に閉じ込めたくなる
[00:34.63] ぜんぶ私だけの
[00:38.13] 
[00:38.28] ねえダーリン
[00:39.23] ねえどこにいくのなんで
[00:41.40] ねえどこにいくのねえ
[00:43.82] こんなに愛してる もっと愛してよ
[00:51.82] 
[00:48.73] ねえどこにいくのなんで
[00:51.18] ねえどこにいくのねえ
[00:53.47] こんなに愛してる もっと愛してよもっと
[01:02.97] 
[01:00.65] ごめんね ごめんね よしよし
[01:03.09] ごめんね ごめんね よしよし
[01:05.53] ぜんぶ私が見てる ぜんぶ私が見てる
[01:14.03] 
[01:11.07] 今日も明日もそばにいる
[01:15.56] 私以外忘れて (oh, yeah)
[01:24.06] 
[01:20.15] 籠の中にいる あなた可愛いね
[01:24.93] ぜんぶ私のもの
[01:28.43] 
[01:28.75] ねえダーリン
[01:29.54] ねえどこにいくのなんで
[01:31.90] ねえどこにいくのねえ
[01:34.36] こんなに愛してる もっと愛してよ
[01:42.36] 
[01:39.27] ねえどこにいくのなんで
[01:41.71] ねえどこにいくのねえ
[01:43.98] こんなに愛してる もっと愛してよもっと
[01:53.48] 
[01:52.55] Ah-ah-ah-ah-ah, ah-ah-ah-ah
[02:02.61] Ah-ah
[02:05.11] 
[02:08.03] 籠の中可愛い可愛い 籠の中可愛い可愛い
[02:13.12] ぜんぶ私だけの
[02:16.62] 
[02:16.57] ねえダーリン
[02:17.69] ねえどこにいくのなんで
[02:20.09] ねえどこにいくのねえ
[02:22.50] こんなに愛してる もっと愛してよ
[02:30.50] 
[02:27.23] ねえどこにいくのなんで
[02:29.53] ねえどこにいくのねえ
[02:31.88] こんなに愛してる もっと愛してよもっと
[02:41.38] 
[02:39.45] こんな笑顔見せるのは
[02:44.44] あなただけだよ