[00:00.47] Hey, darling
[00:06.56] Have to tell you 'bout the world
[00:10.46] Have to tell you today
[00:14.71] Believe me well
[00:18.54] Believe me well
[00:26.04] 
[00:23.42] You better believe in angels
[00:26.67] There's no other substitute
[00:30.91] We all do that before we're going up in the sky
[00:38.26] If your loving is in your money
[00:41.88] No, they cannot hug you back
[00:46.43] This is the sound of the world
[00:50.19] I know, I see, I do, I say
[01:03.19] 
[00:53.75] Hey, darling
[00:56.56] Have I told you 'bout the rest of the world?
[01:01.31] Hey, darling
[01:03.98] But all I see is that gonna twist and curl
[01:07.57] Take a look around
[01:11.49] Take a look around
[01:20.49] 
[01:16.82] You're blaming it all on doubt
[01:19.90] You must blame it on yourself
[01:24.32] You're burning your candle both ways, that I learned from my past
[01:32.39] Quench your thirst with mem'ries
[01:35.06] There's no point in being stressed
[01:39.82] That is the thing I have learned
[01:43.23] I've done, I've beat, I seen all that
[02:01.73] 
[01:47.05] Hey, darling
[01:50.00] Have I told you 'bout the rest of the world?
[01:54.51] Hey, darling
[01:57.14] But all I see is that gonna twist and curl
[02:01.00] Take a look around
[02:10.00] 
[02:02.24] Hey darling
[02:05.02] Have I told you 'bout the rest of the world? (Take a look around)
[02:10.07] Hey darling
[02:12.62] Have I told you 'bout the rest of the world? (Have to tell you)
[02:44.12] 
[02:17.64] I'm never gonna change my mind
[02:21.02] No, I'm never gonna change my mind
[02:24.53] Believe me well
[02:28.31] Believe me well
[02:35.81] 
[02:32.65] Hey, darling
[02:35.48] Have I told you 'bout the rest of the world?
[02:40.30] Hey, darling
[02:42.99] But all I see is that gonna twist and curl (have to tell you)
[03:13.49] 
[02:47.88] Hey, darling
[02:51.85] Hey, darling (have to tell you-)
[02:55.74] Hey, darling (ah, ooh)
[02:59.59] Hey, darling (have to tell you)
[03:03.04] Hey, darling (believe me well)