[00:01.46] Hey darling, you know the lights are getting low
[00:17.15] Hey hey hey hey darling, well you know the lights are getting low
[00:36.65] And you know I hate to say it baby, but I believe it's time to go, yeah
[01:12.15] 
[00:56.16] Let me love you baby, now while we have the time
[01:11.77] Hum, let me take our love baby, well now while we have the time
[01:32.64] Well if you don't do it baby, you know that old clock's gonna chime, hum hum yeah
[02:13.14] 
[02:46.51] Well my momma told me 'bout girls like you
[03:05.49] Oh well my momma told me, hum 'bout girls of your kind, yeah
[03:23.56] But honey, believe me I know, hum good love's so hard to find
[03:54.06] 
[03:41.93] Hey hey hey hey darling, you know the lights are getting low, oh oh
[04:00.42] Hey hey darling yeah, well you know the lights are getting low, oh oh yeah
[04:19.03] And you know I'd like to stay here, but I believe it's time to go